<!DOCTYPE html>
<html>
<head>



<title></title>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">



</head>
<body>
  <div id="top">SKILL PORTAL</div>

<div class="b">
<div class ="c">
    <br>
<a href="#"><i class="fa fa-home"></i>HOME </a>
<a href="#"><i class="fa fa-bars"></i>MENU</a>
<a href="#"><i class="fa fa-trash"></i>TRASH</a>
<a href="#"><i class="fa fa-close"></i>CLOSE</a>
<a href="index.php"><i class="fa fa-folder"></i>logout</a>

</div>
</div>
<style>

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 175px;
  height: 100px;

}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
  color: black;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: grey;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: skyblue;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width:1130px;
  border-left: none;
  height: 540px;
  border-color: black;
  border-style: ridge;
  border-width: thin;
}
#top{
  background-color: darkblue;
  color: white;
}

</style>


<div class="tab" >
<img src="https://thumbs.dreamstime.com/b/flat-male-avatar-image-beard-hairstyle-businessman-profile-icon-vector-179285629.jpg" style="width: 100%;height: 150px;">

  <button class="tablinks" onClick="openCity(event, 'a')" id="defaultOpen"><b>HOME</b></button>
  <button class="tablinks" onClick="openCity(event, 'b')" id="defaultOpen"><b>PROFILE</b></button>
  <button class="tablinks" onclick="openCity(event, 'c')"><b>STUDENTS</b></button>
  <button class="tablinks" onclick="openCity(event, 'd')"><b>CERTIFICATE</b></button>
  <button class="tablinks" onClick="openCity(event, 'e')" id="defaultOpen"><b>NOTIFICATION</b></button>
  <button class="tablinks" onclick="openCity(event, 'f')"><b>CONTACT US</b></button>
</div>
<div id="a" class="tabcontent">
   <div style="background-color: lightgoldenrodyellow; height: 370px;">

  <div style="background-color: lightgreen;">
  <h2>NOTIFICATION</h2>
  </div>
 <br>
<br><br><br><br><br>



 <div style="background-color: lightgreen;">
  <h2>BATCH </h2>
 </div>
 
  <p></p>
</div>
</div>

<div id="b" class="tabcontent">
  <h3>projects</h3>
  <p></p>
</div>

<div id="f" class="tabcontent">
  <h1>ABOUT US</h1>
  <div style="background-color:blue;color: whitesmoke;">CONTACT US</div>
  <p></p>
</div>

<div id="d" class="tabcontent">
  <h3></h3>
  <p></p>
</div>
<div id="e" class="tabcontent">
  <h3></h3>
  <p></p>
</div>
<div id="c" class="tabcontent">
  <h3></h3>
  <p></p>
</div>
<script>

function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
 

</body>
</html>